--------------------------------------------------
Running MPI program <fft_benchmark> on 2 processes
--------------------------------------------------

masterN = 524288	FILE read clock time: 0.277716 seconds
	FILE read CPU time:        0.270000 seconds
node001N = 524288	FILE read clock time: 0.277012 seconds
	FILE read CPU time:        0.270000 seconds
	Elapsed wall clock time: 1.066646 seconds
	Elapsed CPU time:        1.070000 seconds
	Elapsed wall clock time: 1.121786 seconds
	Elapsed CPU time:        1.120000 seconds

real	0m5.126s
user	0m1.660s
sys	0m0.052s

--------------------
Finished MPI program
--------------------

