\relax 
\citation{asanovic2008parallel}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\citation{dikaiakos2009cloud}
\citation{armbrust2010view}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud computing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}HPC in cloud}{2}}
\citation{Magellan_Final_Report.pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cloud Computing Deployment models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cloud computing service models}{3}}
\citation{li2010escience}
\@writefile{toc}{\contentsline {subsubsection}{Infrastructure as a Service}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Platform as a Service}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Software as a Service}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Amazon Web Services}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Amazon EC2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Amazon Machine Instance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Types of Instances}{6}}
\@writefile{toc}{\contentsline {subsubsection}{EC2 cluster compute}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parallel Applications and 13 Dwarfs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}N-Body Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spectral Methods}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Live Benchmark Tool}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sequence diagram}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Database Design}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cluster Computing Setup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Using Starcluster}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cluster Management package}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Using Sun Grid Engine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Creating Dashboard}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Benchmarking programs}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Spectral Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}N-body}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instance types Used}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sun Grid Engine Cluster}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SGE Clustering in Amazon cloud}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Web interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Admin panel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}User Dashboard}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Serial}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parallel program}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stability of results}{9}}
\bibstyle{plain}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{armbrust2010view}{1}
\bibcite{asanovic2008parallel}{2}
\bibcite{dikaiakos2009cloud}{3}
\bibcite{li2010escience}{4}
