This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: MSc-coursework.aux
The style file: plain.bst
Database file #1: dissertation.bib
Warning--I didn't find a database entry for "Magellan_Final_Report.pdf"
You've used 4 entries,
            2118 wiz_defined-function locations,
            525 strings with 5137 characters,
and the built_in function-call counts, 2061 in all, are:
= -- 182
> -- 177
< -- 1
+ -- 72
- -- 66
* -- 186
:= -- 369
add.period$ -- 13
call.type$ -- 4
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 51
empty$ -- 104
format.name$ -- 66
if$ -- 395
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 79
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 46
(There was 1 warning)
