\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}The easy bits}{1}
\contentsline {subsection}{\numberline {1.2}The more difficult bits}{1}
\contentsline {subsubsection}{\numberline {1.2.1}Hard bits}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Even harder bits}{3}
\contentsline {paragraph}{More on numbering:}{3}
\contentsline {section}{\numberline {2}Experimental design}{3}
\contentsline {section}{\numberline {3}Results and Analysis}{4}
\contentsline {subsection}{\numberline {3.1}Some results}{4}
\contentsline {subsubsection}{\numberline {3.1.1}More results}{4}
\contentsline {section}{\numberline {4}Conclusions}{4}
