\relax 
\citation{ref:lam}
\citation{ref:bloggs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The easy bits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The more difficult bits}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hard bits}{2}}
\newlabel{equation:delsplit}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The University Crest}}{3}}
\newlabel{fig:eucrest}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Even harder bits}{3}}
\@writefile{toc}{\contentsline {paragraph}{More on numbering:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental design}{3}}
\bibcite{ref:lam}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Some results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}More results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a simple table. More complicated tables can have headings which pass over more than one column}}{4}}
\newlabel{simple_table}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\bibcite{ref:bloggs}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Gnuplot example}}{5}}
\newlabel{fig:gnu}{{2}{5}}
