\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cloud Computing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Why Cloud Computing?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Resource on-demand}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Pay as you go}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Maintenance and Upgradation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Eco-friendly}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cloud Computing service models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{IaaS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{PaaS}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Saas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cloud Computing Deployment models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Private Cloud}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Public Cloud}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Cloud}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Community Cloud}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Amazon Web Service}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Amazon Machine Instance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of Instances}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EC2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{EC2 cluster compute}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HPC in the cloud}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Advantages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Limitation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Amazon Cluster compute}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parallel Applications and 13 Dwarfs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}N-Body Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Spectral Methods}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Live Benchmark Tool Setup}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sequence diagram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Database Design}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instance types Used}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sun Grid Engine Cluster}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SGE Clustering in Amazon cloud}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Web interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Admin panel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}User Dashboard}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Analysis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Serial}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parallel program}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stability of results}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cluster Computing Setup}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}Using Starcluster}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Cluster Management package}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Using Sun Grid Engine}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.4}Creating Dashboard}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Benchmarking programs}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref:lam}{1}
\bibcite{ref:bloggs}{2}
